# MicroServices

./: docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/jestebandev/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  ICustomerRepository.java
Customer/src/main/java/com/jestebandev/customer/controller/: CustomerController.java
Customer/src/main/java/com/jestebandev/customer/data/: Customer.java
Customer/src/main/java/com/jestebandev/customer/repository/: ICustomerRepository.java
Customer/src/main/java/com/jestebandev/customer/service/: CustomerRegistrationRequest.java  CustomerService.java
Customer/src/main/resources/: application.properties  banner.txt
Fraud/: pom.xml
Fraud/src/main/java/com/jestebandev/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  IFraudCheckHistoryRepository.java
Fraud/src/main/resources/: application.properties  banner.txt
